<snippet>
	<content><![CDATA[

const int SITO_MAX = 100'000;

int f[SITO_MAX+1];
vector<int> prim;
struct sito {
	sito() {
		for (int i = 2; i <= SITO_MAX; ++i) {
			if (f[i] == 0) prim.push_back(i);
			for(int j = 1; j*i <= SITO_MAX; ++j){
				if(!f[i*j]) f[i*j] = i;
			}
		}
	}
} __sito;

vector<pair<int, int>> factor_small(int x) {
	vector<pair<int, int>> v;
	while (x > 1) {
		int p = f[x];
		int c = 0;
		while (x % p == 0) { x /= p; c++; }
		v.push_back({p, c});
	}
	return v;
}

vector<pair<int, int>> factor(int x) {
	vector<pair<int, int>> v;
	for (int p : prim) {
		if (x % p == 0) {
			int c = 0;
			while (x % p == 0) { x /= p; c++; }
			v.push_back({p, c});
		}			
	}

	if (x > 1) v.push_back({x, 1});
	return v;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sito</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>

	<description>Sieve of Eratosthenes</description>
</snippet>
